1399879722169	Delete element
1399880640824	Rename resource 'NewFile.html'
1399881301880	Delete element
1399883221580	Rename resource 'index.html'
1399884927988	Delete element
1399886513526	Rename resource 'LivePrices.html'
1399886866075	Delete element
1399966501195	Delete element
1399966549316	Rename type 'Quote'
1399970951246	Rename resource 'NewFile.html'
1399971517961	Rename type 'QuoteBean'
1399977296788	Delete element
1399977337100	Move 1 resources to 'lib'
1399977394025	Delete element
1400057914731	Delete element
1400064134342	Rename resource 'GetQuote.jsp'
